
#server.port=8000

server.connection-timeout.seconds=5000

spring.datasource.name=basesource
spring.datasource.url=jdbc:mysql://localhost:3306/study?characterEncoding=UTF-8
spring.datasource.username=study
spring.datasource.password=study#9527#DUzhi
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# sql execute timeout, secends
mybatis.configuration.default-statement-timeout=5

logging.level.root=INFO
logging.level.com.daimabaike.springboot=DEBUG
logging.pattern.console=%d %-5p [%-30t] [%c{36}.%M %L] : %msg%n

server.tomcat.max-threads=20

nacos.config.server-addr=127.0.0.1:8848
