
#debug=true
server.port=80

#logging.level.root=INFO
#logging.level.com.daimabaike.springboot.webapp=INFO

spring.mvc.async.request-timeout=2000

#spring.resources.cache.period=1ms

#spring.resources.chain.gzipped=true

spring.resources.chain.cache=false

spring.thymeleaf.cache=false
#spring.resources.chain.strategy.fixed.enabled=true

# Whether to enable HTTP request-response tracing.
#management.trace.http.enabled=true
# Items to be included in the trace.
#management.trace.http.include=request-headers,response-headers,cookies,errors

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=a123
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=-1
spring.redis.lettuce.pool.max-wait=1
spring.redis.lettuce.pool.min-idle=11

spring.redis.timeout=10000

result.exclude.name=test
result.exclude.urls[0]=url1
result.exclude.urls[1]=url2

management.endpoint.shutdown.enabled=true