
server.port=8000

server.connection-timeout.seconds=5000

spring.datasource.name=basesource
spring.datasource.url=jdbc:mysql://localhost:3306/study?characterEncoding=UTF-8
spring.datasource.username=study
spring.datasource.password=study#9527#DUzhi
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver

spring.datasource2.name=test2
spring.datasource2.driverClassName=org.gjt.mm.mysql.Driver
spring.datasource2.url=jdbc:mysql://localhost:3306/tcc?characterEncoding=UTF-8
spring.datasource2.username=tcc
spring.datasource2.password=a12345

# sql execute timeout, secends
mybatis.configuration.default-statement-timeout=5

logging.level.root=INFO
logging.level.com.daimabaike.springboot=DEBUG

server.tomcat.max-threads=2