
server.port=8000

server.connection-timeout.seconds=5000

spring.datasource.name=basesource
spring.datasource.url=jdbc:mysql://localhost:3306/study?characterEncoding=UTF-8
spring.datasource.username=study
spring.datasource.password=study#9527#DUzhi

# sql execute timeout, secends
mybatis.configuration.default-statement-timeout=5

logging.level.root=INFO
logging.level.com.daimabaike.springboot.webapp=INFO
