# spring-boot-example

./: .gitignore  LICENSE  README.md  pom.xml
spring-boot-example-core/: pom.xml
spring-boot-example-core/doc/: RedisOpsServiceImpl.java
spring-boot-example-core/src/main/java/com/daimabaike/core/: Application.java
spring-boot-example-core/src/main/java/com/daimabaike/core/common/config/: RedisConfig.java
spring-boot-example-core/src/main/java/com/daimabaike/core/common/model/: RpcErrResponse.java  RpcRequest.java  RpcResponse.java
spring-boot-example-core/src/main/java/com/daimabaike/core/sys/config/: WebSecurityConfig.java  XKeyGenerator.java
spring-boot-example-core/src/main/java/com/daimabaike/core/sys/entity/: Dict.java  User.java
spring-boot-example-core/src/main/java/com/daimabaike/core/sys/interceptor/: LimitInterceptor.java
spring-boot-example-core/src/main/java/com/daimabaike/core/sys/model/: GiftRequest.java  GiftResponse.java  OppoGiftRequest.java  OppoGiftResponse.java
spring-boot-example-core/src/main/java/com/daimabaike/core/sys/service/: IGiftService.java  RedisService.java  SysCacheService.java
spring-boot-example-core/src/main/java/com/daimabaike/core/sys/service/impl/: GiftServiceImpl.java  MhdGiftServiceImpl.java  ZmgGiftServiceImpl.java
spring-boot-example-core/src/main/java/com/daimabaike/core/sys/web/: DictController.java  FooController.java  GiftController.java  UserController.java
spring-boot-example-core/src/main/java/com/daimabaike/springboot/redis/common/config/: RedisConfig.java
spring-boot-example-core/src/main/java/com/daimabaike/springboot/redis/common/manager/: Singleton.java
spring-boot-example-core/src/main/java/com/daimabaike/springboot/redis/sys/config/: WebSecurityConfig.java  XKeyGenerator.java
spring-boot-example-core/src/main/java/com/daimabaike/springboot/redis/sys/entity/: User.java
spring-boot-example-core/src/main/java/com/daimabaike/springboot/redis/sys/model/: OppoGiftResponse.java
spring-boot-example-core/src/main/resources/static/: a.html  ka1.js  ka2.js
spring-boot-example-web/: pack_and_start.cmd  pom.xml
spring-boot-example-web/doc/: 最佳实践.md
spring-boot-example-web/src/main/java/com/daimabaike/biz/: Application.java  SameLevelController.java
spring-boot-example-web/src/main/java/com/daimabaike/biz/common/: BizException.java  BizRequest.java  BizResponse.java  ErrorResult.java  PageInfo.java  Result.java  ResultCodeEnum.java  ResultUtils.java
spring-boot-example-web/src/main/java/com/daimabaike/biz/common/config/: FooConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
spring-boot-example-web/src/main/java/com/daimabaike/biz/common/constant/: ResultCodeEnum.java
spring-boot-example-web/src/main/java/com/daimabaike/biz/common/dto/: BaseDTO.java
spring-boot-example-web/src/main/java/com/daimabaike/biz/common/entity/: BaseEntity.java
spring-boot-example-web/src/main/java/com/daimabaike/biz/common/interceptor/: AFilter.java  ResponseResultHandler.java  ResultExcludeProperties.java  ResultResponseHandler.java  ResultRewrite.java  ResultRewriteInterceptor.java  SecurityInterceptor.java
spring-boot-example-web/src/main/java/com/daimabaike/biz/common/model/: BaseRequest.java  BaseResponse.java
spring-boot-example-web/src/main/java/com/daimabaike/biz/common/security/: SecurityPermission.java
spring-boot-example-web/src/main/java/com/daimabaike/biz/common/util/: ResultUtils.java
spring-boot-example-web/src/main/java/com/daimabaike/biz/common/vo/: BaseVo.java
spring-boot-example-web/src/main/java/com/daimabaike/biz/common/web/: BaseController.java  CommonController.java
spring-boot-example-web/src/main/java/com/daimabaike/biz/foo/client/: FooClient.java
spring-boot-example-web/src/main/java/com/daimabaike/biz/foo/dto/: BarDTO.java
spring-boot-example-web/src/main/java/com/daimabaike/biz/foo/entity/: BarDTO.java  DailyData.java
spring-boot-example-web/src/main/java/com/daimabaike/biz/foo/event/: OrderCpListener.java  OrderSuccEvent.java  OrderTotalListener.java  OtherEvent.java  OtherEventListenner.java
spring-boot-example-web/src/main/java/com/daimabaike/biz/foo/job/: EventJob.java
spring-boot-example-web/src/main/java/com/daimabaike/biz/foo/service/: BarService.java  FooService.java
spring-boot-example-web/src/main/java/com/daimabaike/biz/foo/web/: BarController.java  FooController.java  LineAController.java  LineBController.java
spring-boot-example-web/src/main/java/com/daimabaike/biz/sys/annotation/: SginAnot.java
spring-boot-example-web/src/main/java/com/daimabaike/biz/sys/cons/: SginEnum.java  XueliEnum.java
spring-boot-example-web/src/main/java/com/daimabaike/biz/sys/constant/: HttpStatusEnum.java
spring-boot-example-web/src/main/java/com/daimabaike/biz/sys/dao/: UserDao.java
spring-boot-example-web/src/main/java/com/daimabaike/biz/sys/dto/: UserDTO.java
spring-boot-example-web/src/main/java/com/daimabaike/biz/sys/entity/: AccountVO.java  Role.java  User.java  UserDTO.java
spring-boot-example-web/src/main/java/com/daimabaike/biz/sys/interceptor/: BizBodyFilter.java  BizConfig.java  BizHandlerInterceptor.java  SpringDServletInputStream.java
spring-boot-example-web/src/main/java/com/daimabaike/biz/sys/model/: AccountResponse.java  UserRequest.java  UserResponse.java
spring-boot-example-web/src/main/java/com/daimabaike/biz/sys/service/: AccountService.java  UserService.java
spring-boot-example-web/src/main/java/com/daimabaike/biz/sys/vo/: AccountVO.java
spring-boot-example-web/src/main/java/com/daimabaike/biz/sys/web/: AccountController.java  AccountController2.java  HomeController.java  UserController.java
spring-boot-example-web/src/main/resources/: application.properties
spring-boot-example-web/src/main/resources/static/: a.js  bd.html  test2.html  ztest.html
spring-boot-example-web/src/main/resources/static/static/: hm.js
spring-boot-example-web/src/main/resources/templates/: login.html  page.html  test.html
spring-boot-example-web/src/test/java/com/daimabaike/biz/: BarControllerTest.java  MockMvcTests.java  SimpleTest.java
(+230 files in other folders)
