<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spring-boot-example</groupId>
	<artifactId>spring-boot-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- 继承 spring boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
	</parent>

	<properties>
		<mybatis.spring.version>1.3.2</mybatis.spring.version>
		<aliyun.phoenix.version>4.11.0-AliHBase-1.1-0.3</aliyun.phoenix.version><!-- 4-Final -->
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.aliyun.phoenix</groupId>
				<artifactId>ali-phoenix</artifactId>
				<version>${aliyun.phoenix.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>spring-boot-example-01</module>
		<module>spring-boot-example-02</module>
		<module>spring-boot-example-03</module>
		<module>spring-boot-example-04</module>
		<module>spring-boot-example-05</module>
	</modules>
</project>