<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.daimabaike</groupId>
	<artifactId>spring-boot-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- 继承 spring boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
	</parent>

	<properties>
		<mybatis.spring.version>1.3.2</mybatis.spring.version>
		<fastjson.version>1.2.53</fastjson.version>
		<jetcache.version>2.5.12</jetcache.version>
		<aliyun.oss.version>3.4.2</aliyun.oss.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
<dependency>
    <groupId>com.alicp.jetcache</groupId>
    <artifactId>jetcache-starter-redis</artifactId>
    <version>${jetcache.version}</version>
</dependency>
<dependency>
    <groupId>com.aliyun.oss</groupId>
    <artifactId>aliyun-sdk-oss</artifactId>
        <version>${aliyun.oss.version}</version>
</dependency>

			<dependency>

				<groupId>net.sf.dozer</groupId>

				<artifactId>dozer</artifactId>

				<version>5.5.1</version>

			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>24.1.1-jre</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>spring-boot-example-console</module>
		<module>spring-boot-example-web</module>
		<module>spring-boot-example-webflux</module>
		<module>spring-boot-example-core</module>
		<module>spring-boot-example-rest</module>
		<module>spring-boot-example-job</module>
		<module>spring-boot-example-test</module>
	</modules>
</project>