


server.port=8100

logging.level.root=INFO
logging.level.com.daimabaike.springboot.webapp=INFO

# Whether to enable HTTP request-response tracing.
#management.trace.http.enabled=true
# Items to be included in the trace.
#management.trace.http.include=request-headers,response-headers,cookies,errors
