


server.port=8100

spring.datasource.url=jdbc:mysql://localhost:3306/study?characterEncoding=UTF-8
spring.datasource.username=study
spring.datasource.password=study#9527#DUzhi

logging.level.root=INFO
logging.level.com.daimabaike.springboot.webapp=INFO



