


server.port=8300

logging.level.root=INFO
logging.level.com.daimabaike.springboot.webapp=INFO



#spring.resources.cache.period=1ms

#spring.resources.chain.gzipped=true

spring.resources.chain.cache=false
 
#spring.resources.chain.strategy.fixed.enabled=true

# Whether to enable HTTP request-response tracing.
#management.trace.http.enabled=true
# Items to be included in the trace.
#management.trace.http.include=request-headers,response-headers,cookies,errors
