
server.port=8000

server.connection-timeout.seconds=5000

spring.datasource.name=basesource
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&useSSL=true
spring.datasource.username=test
spring.datasource.password=a12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource2.name=test2
spring.datasource2.driverClassName=org.gjt.mm.mysql.Driver
spring.datasource2.url=jdbc:mysql://localhost:3306/tcc?characterEncoding=UTF-8
spring.datasource2.username=tcc
spring.datasource2.password=a12345

# sql execute timeout, secends
mybatis.configuration.default-statement-timeout=5

logging.level.root=INFO
logging.level.com.daimabaike.springboot=DEBUG

server.tomcat.max-threads=1
 # Directory in which log files are created. Can be absolute or relative to the Tomcat base dir.
server.tomcat.accesslog.directory=d:/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.pattern=%t %a "%r" %s %I %F ms %D ms

spring.thymeleaf.cache=false
server.servlet.session.cookie.name=sessiont1